"","group","group_name","seqnames","start","end","width","strand","theRegion","tx_id","tx_name","gene"
"1",1,"1","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"2",2,"2","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"3",3,"3","chr21",27252861,27254082,1222,"-","exon",73066:73076,c("uc002ylz.3", "uc002yma.3", "uc002ymb.3", "uc010glj.3", "uc010glk.3", "uc011acg.2", "uc011ach.2", "uc011aci.2", "uc021whz.1", "uc021wia.1", "uc021wib.1"),139
"4",4,"4","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"5",5,"5","chr21",22912518,23095612,183095,"*","intergenic",integer(0),character(0),integer(0)
"6",6,"6","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"7",7,"7","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"8",7,"7","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"9",8,"8","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"10",9,"9","chr21",34399109,34401503,2395,"+","exon",72637:72638,c("uc002yqx.2", "uc021wil.1"),34
"11",10,"10","chr21",44473301,44474093,793,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"12",11,"11","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"13",12,"12","chr21",47626586,47626682,97,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"14",13,"13","chr21",44192549,44192630,82,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"15",14,"14","chr21",44485497,44485631,135,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"16",15,"15","chr21",44473301,44474093,793,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"17",16,"16","chr21",40714241,40715085,845,"-","exon",73294:73295,c("uc002yxo.3", "uc021wjh.1"),110
"18",17,"17","chr21",46641933,46646478,4546,"+","exon",72927:72935,c("uc002zgq.2", "uc002zgr.2", "uc002zgs.2", "uc002zgt.2", "uc002zgu.2", "uc002zgv.2", "uc002zgw.2", "uc002zgy.2", "uc010gpx.2"),38
"19",18,"18","chr21",44195390,44195618,229,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"20",19,"19","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"21",20,"20","chr21",47614405,47614575,171,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"22",21,"21","chr21",40186197,40186316,120,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"23",22,"22","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"24",23,"23","chr21",44473301,44474093,793,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"25",24,"24","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"26",25,"25","chr21",44479336,44479413,78,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"27",26,"26","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"28",27,"27","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"29",28,"28","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"30",28,"28","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"31",29,"29","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"32",30,"30","chr21",48078657,48080068,1412,"+","exon",c(72983, 72984, 72985, 72988, 72990),c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc011agb.2"),113
"33",31,"31","chr21",48078657,48080068,1412,"+","exon",c(72983, 72984, 72985, 72988, 72990),c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc011agb.2"),113
"34",32,"32","chr21",48078657,48080068,1412,"+","exon",c(72983, 72984, 72985, 72988, 72990),c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc011agb.2"),113
"35",33,"33","chr21",44484010,44484101,92,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"36",34,"34","chr21",48078657,48080068,1412,"+","exon",c(72983, 72984, 72985, 72988, 72990),c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc011agb.2"),113
"37",35,"35","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"38",36,"36","chr21",22790793,22790889,97,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"39",37,"37","chr21",45113071,45115960,2890,"+","exon",72868:72869,c("uc002zdk.3", "uc002zdl.3"),78
"40",38,"38","chr21",44485313,44485382,70,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"41",39,"39","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"42",40,"40","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"43",41,"41","chr21",37443248,37443881,634,"+","exon",72702:72704,c("uc002yvb.1", "uc010gmx.1", "uc010gmy.1"),282
"44",41,"41","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"45",42,"42","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"46",43,"43","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"47",44,"44","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"48",45,"45","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"49",46,"46","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"50",47,"47","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"51",48,"48","chr21",44478944,44479078,135,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"52",49,"49","chr21",44488619,44488725,107,"-","exon",73359:73362,c("uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"53",50,"50","chr21",44478255,44478363,109,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"54",51,"51","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"55",52,"52","chr21",34809135,34809828,694,"+","exon",72651,uc002yrp.4,138
"56",52,"52","chr21",34805110,34811520,6411,"-","intron",73173,uc002yrs.2,264
"57",53,"53","chr21",45223393,45223983,591,"+","exon",72874:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1"),279
"58",54,"54","chr21",44476913,44476997,85,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"59",55,"55","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"60",56,"56","chr21",45742845,45742932,88,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"61",57,"57","chr21",44189137,44189265,129,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"62",58,"58","chr21",18937746,18942429,4684,"+","exon",72550:72555,c("uc002ykh.2", "uc002yki.3", "uc002ykj.2", "uc010gld.2", "uc010gle.2", "uc021whp.1"),70
"63",59,"59","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"64",60,"60","chr21",47406440,47406599,160,"+","exon",72950,uc002zhu.1,55
"65",61,"61","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"66",62,"62","chr21",40193510,40193628,119,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"67",63,"63","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"68",64,"64","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"69",65,"65","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"70",66,"66","chr21",35209291,35210802,1512,"+","exon",c(72660, 72661, 72662, 72663, 72664, 72665, 72666, 72667, 72668, 72672, 72673, 72674, 72677, 72678),c("uc002ysw.3", "uc002ysx.3", "uc002ysy.3", "uc002ysz.3", "uc002ytd.3", "uc002yte.3", "uc002yth.4", "uc010gmg.3", "uc010gmh.3", "uc010gmi.3", "uc010gmj.3", "uc010gmk.3", "uc010gml.3", "uc021wip.1"),235
"71",66,"66","chr21",35014161,35275756,261596,"-","intron",c(73184, 73185, 73186, 73187, 73188, 73190, 73191, 73192, 73193, 73194, 73195, 73196),c("uc002ysj.4", "uc002ysk.4", "uc002ysm.4", "uc002ysn.1", "uc002ysq.3", "uc002ysr.1", "uc002yss.1", "uc002yst.1", "uc002ysu.3", "uc002ysv.3", "uc002ytl.3", "uc021wio.1"),c(107, 189, 294)
"72",67,"67","chr21",34399109,34401503,2395,"+","exon",72637:72638,c("uc002yqx.2", "uc021wil.1"),34
"73",68,"68","chr21",45175832,45182188,6357,"+","exon",72870:72871,c("uc002zdm.4", "uc002zdn.4"),278
"74",69,"69","chr21",45175832,45182188,6357,"+","exon",72870:72871,c("uc002zdm.4", "uc002zdn.4"),278
"75",70,"70","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"76",71,"71","chr21",44480551,44480656,106,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"77",72,"72","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"78",73,"73","chr21",27078291,27078402,112,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"79",74,"74","chr21",22153667,22153792,126,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"80",75,"75","chr21",38573741,38575408,1668,"+","exon",c(72719, 72722, 72723, 72724, 72725),c("uc002yvz.3", "uc002ywa.3", "uc002ywb.3", "uc002ywc.3", "uc010gnf.3"),254
"81",76,"76","chr21",22154568,22154764,197,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"82",77,"77","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"83",78,"78","chr21",48083295,48083466,172,"+","exon",72984:72987,c("uc002zjx.3", "uc002zjy.3", "uc010gqm.3", "uc011aga.2"),113
"84",79,"79","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"85",80,"80","chr21",38567976,38568337,362,"+","exon",c(72719, 72722, 72723, 72724, 72725),c("uc002yvz.3", "uc002ywa.3", "uc002ywb.3", "uc002ywc.3", "uc010gnf.3"),254
"86",81,"81","chr21",45743649,45743801,153,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"87",82,"82","chr21",47627342,47627491,150,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"88",83,"83","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"89",84,"84","chr21",45175832,45182188,6357,"+","exon",72870:72871,c("uc002zdm.4", "uc002zdn.4"),278
"90",85,"85","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"91",86,"86","chr21",44182193,44182349,157,"+","exon",72836:72857,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3", "uc010gpf.1"),183
"92",87,"87","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"93",88,"88","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"94",89,"89","chr21",47410687,47410740,54,"+","exon",72950,uc002zhu.1,55
"95",90,"90","chr21",44000455,44001550,1096,"+","exon",72834:72835,c("uc002zbi.3", "uc002zbj.3"),191
"96",91,"91","chr21",34809135,34809828,694,"+","exon",72651,uc002yrp.4,138
"97",91,"91","chr21",34805110,34811520,6411,"-","intron",73173,uc002yrs.2,264
"98",92,"92","chr21",35895835,35896008,174,"-","exon",73208:73212,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3", "uc011adx.1"),72
"99",93,"93","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"100",94,"94","chr21",45113071,45115960,2890,"+","exon",72868:72869,c("uc002zdk.3", "uc002zdl.3"),78
"101",95,"95","chr21",44190813,44190908,96,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"102",96,"96","chr21",47625750,47625855,106,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"103",97,"97","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"104",98,"98","chr21",40184927,40185038,112,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"105",99,"99","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"106",100,"100","chr21",18937746,18942429,4684,"+","exon",72550:72555,c("uc002ykh.2", "uc002yki.3", "uc002ykj.2", "uc010gld.2", "uc010gle.2", "uc021whp.1"),70
"107",101,"101","chr21",45219451,45219530,80,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"108",102,"102","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"109",103,"103","chr21",35208745,35208936,192,"+","exon",c(72660, 72661, 72662, 72663, 72664, 72665, 72666, 72667, 72668, 72669, 72670, 72672, 72673, 72674, 72675, 72676, 72677, 72678, 72681),c("uc002ysw.3", "uc002ysx.3", "uc002ysy.3", "uc002ysz.3", "uc002yta.1", "uc002ytb.1", "uc002ytd.3", "uc002yte.3", "uc002yth.4", "uc002yti.2", "uc002ytj.2", "uc010gmg.3", "uc010gmh.3", "uc010gmi.3", "uc010gmj.3", "uc010gmk.3", "uc010gml.3", "uc010gmm.1", "uc021wip.1"),235
"110",103,"103","chr21",35014161,35275756,261596,"-","intron",c(73184, 73185, 73186, 73187, 73188, 73190, 73191, 73192, 73193, 73194, 73195, 73196),c("uc002ysj.4", "uc002ysk.4", "uc002ysm.4", "uc002ysn.1", "uc002ysq.3", "uc002ysr.1", "uc002yss.1", "uc002yst.1", "uc002ysu.3", "uc002ysv.3", "uc002ytl.3", "uc021wio.1"),c(107, 189, 294)
"111",104,"104","chr21",46641933,46646478,4546,"+","exon",72927:72935,c("uc002zgq.2", "uc002zgr.2", "uc002zgs.2", "uc002zgt.2", "uc002zgu.2", "uc002zgv.2", "uc002zgw.2", "uc002zgy.2", "uc010gpx.2"),38
"112",105,"105","chr21",19161284,19165898,4615,"-","exon",73038:73042,c("uc002ykm.3", "uc002ykn.3", "uc002yko.4", "uc002ykp.4", "uc002ykq.4"),c(84, 213)
"113",106,"106","chr21",44106302,44106372,71,"+","exon",c(72836, 72838, 72842, 72847, 72849, 72851, 72853),c("uc002zbm.3", "uc002zbo.3", "uc002zbs.3", "uc002zbx.3", "uc002zbz.3", "uc002zcb.3", "uc002zcd.3"),183
"114",107,"107","chr21",40190349,40190570,222,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"115",108,"108","chr21",47628165,47628215,51,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"116",109,"109","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"117",110,"110","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"118",111,"111","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"119",112,"112","chr21",47410893,47410955,63,"+","exon",72950,uc002zhu.1,55
"120",113,"113","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"121",114,"114","chr21",27372330,27372497,168,"-","exon",c(73067, 73068, 73069, 73072, 73073, 73074),c("uc002ylz.3", "uc002yma.3", "uc010glk.3", "uc011ach.2", "uc021whz.1", "uc021wia.1"),139
"122",115,"115","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"123",116,"116","chr21",38884214,38887679,3466,"+","exon",c(72735, 72736, 72738, 72739, 72740),c("uc002ywi.3", "uc002ywj.3", "uc002ywk.3", "uc002ywm.3", "uc011aei.2"),73
"124",117,"117","chr21",47406858,47406986,129,"+","exon",72950,uc002zhu.1,55
"125",118,"118","chr21",27070989,27071191,203,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"126",119,"119","chr21",45742016,45742086,71,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"127",120,"120","chr21",17250622,17252377,1756,"+","exon",72538:72541,c("uc002yjy.1", "uc002yjz.1", "uc010gla.1", "uc011aby.1"),105
"128",121,"121","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"129",122,"122","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"130",123,"123","chr21",44073862,44073993,132,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"131",124,"124","chr21",48084207,48085155,949,"+","exon",72984:72989,c("uc002zjx.3", "uc002zjy.3", "uc010gqm.3", "uc011aga.2", "uc011agb.2", "uc011agc.2"),113
"132",125,"125","chr21",44473301,44474093,793,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"133",126,"126","chr21",22150736,22150865,130,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"134",127,"127","chr21",47641768,47641889,122,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"135",128,"128","chr21",34821089,34823170,2082,"-","exon",73173:73174,c("uc002yrs.2", "uc010gmb.2"),264
"136",129,"129","chr21",47615590,47615670,81,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"137",130,"130","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"138",131,"131","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"139",132,"132","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"140",133,"133","chr21",27252861,27254082,1222,"-","exon",73066:73076,c("uc002ylz.3", "uc002yma.3", "uc002ymb.3", "uc010glj.3", "uc010glk.3", "uc011acg.2", "uc011ach.2", "uc011aci.2", "uc021whz.1", "uc021wia.1", "uc021wib.1"),139
"141",134,"134","chr21",38567976,38568337,362,"+","exon",c(72719, 72722, 72723, 72724, 72725),c("uc002yvz.3", "uc002ywa.3", "uc002ywb.3", "uc002ywc.3", "uc010gnf.3"),254
"142",135,"135","chr21",38884214,38887679,3466,"+","exon",c(72735, 72736, 72738, 72739, 72740),c("uc002ywi.3", "uc002ywj.3", "uc002ywk.3", "uc002ywm.3", "uc011aei.2"),73
"143",136,"136","chr21",34399109,34401503,2395,"+","exon",72637:72638,c("uc002yqx.2", "uc021wil.1"),34
"144",137,"137","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"145",138,"138","chr21",40190349,40190570,222,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"146",139,"139","chr21",38573741,38575408,1668,"+","exon",c(72719, 72722, 72723, 72724, 72725),c("uc002yvz.3", "uc002ywa.3", "uc002ywb.3", "uc002ywc.3", "uc010gnf.3"),254
"147",140,"140","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"148",141,"141","chr21",44483063,44483188,126,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"149",142,"142","chr21",44190813,44190908,96,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"150",143,"143","chr21",47422132,47422315,184,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"151",144,"144","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"152",145,"145","chr21",27070989,27071191,203,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"153",146,"146","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"154",147,"147","chr21",34399109,34401503,2395,"+","exon",72637:72638,c("uc002yqx.2", "uc021wil.1"),34
"155",148,"148","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"156",149,"149","chr21",40186705,40186905,201,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"157",150,"150","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"158",151,"151","chr21",44182193,44182349,157,"+","exon",72836:72857,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3", "uc010gpf.1"),183
"159",152,"152","chr21",34809135,34809828,694,"+","exon",72651,uc002yrp.4,138
"160",152,"152","chr21",34805110,34811520,6411,"-","intron",73173,uc002yrs.2,264
"161",153,"153","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"162",153,"153","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"163",154,"154","chr21",38878402,38878657,256,"+","exon",c(72735, 72736, 72738, 72740),c("uc002ywi.3", "uc002ywj.3", "uc002ywk.3", "uc011aei.2"),73
"164",155,"155","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"165",156,"156","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"166",156,"156","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"167",157,"157","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"168",158,"158","chr21",45523174,45526432,3259,"+","exon",72882:72884,c("uc002zea.3", "uc010gpo.3", "uc011afa.2"),250
"169",159,"159","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"170",160,"160","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"171",161,"161","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"172",162,"162","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"173",163,"163","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"174",164,"164","chr21",45746598,45747261,664,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"175",165,"165","chr21",43719104,43720919,1816,"+","exon",72828,uc002zau.3,integer(0)
"176",166,"166","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"177",167,"167","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"178",168,"168","chr21",44486353,44486487,135,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"179",169,"169","chr21",45217788,45217981,194,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"180",170,"170","chr21",47407524,47407568,45,"+","exon",72950,uc002zhu.1,55
"181",171,"171","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"182",172,"172","chr21",44153466,44153536,71,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"183",173,"173","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"184",174,"174","chr21",27070989,27071191,203,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"185",175,"175","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"186",176,"176","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"187",177,"177","chr21",17250115,17250310,196,"+","exon",72538:72541,c("uc002yjy.1", "uc002yjz.1", "uc010gla.1", "uc011aby.1"),105
"188",178,"178","chr21",48078657,48080068,1412,"+","exon",c(72983, 72984, 72985, 72988, 72990),c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc011agb.2"),113
"189",179,"179","chr21",17250622,17252377,1756,"+","exon",72538:72541,c("uc002yjy.1", "uc002yjz.1", "uc010gla.1", "uc011aby.1"),105
"190",180,"180","chr21",47614405,47614575,171,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"191",181,"181","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"192",182,"182","chr21",47615590,47615670,81,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"193",183,"183","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"194",184,"184","chr21",48084207,48085155,949,"+","exon",72984:72989,c("uc002zjx.3", "uc002zjy.3", "uc010gqm.3", "uc011aga.2", "uc011agb.2", "uc011agc.2"),113
"195",185,"185","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"196",186,"186","chr21",48083295,48083466,172,"+","exon",72984:72987,c("uc002zjx.3", "uc002zjy.3", "uc010gqm.3", "uc011aga.2"),113
"197",187,"187","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"198",188,"188","chr21",44478944,44479078,135,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"199",189,"189","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"200",190,"190","chr21",47407069,47407089,21,"+","exon",72950,uc002zhu.1,55
"201",191,"191","chr21",27086952,27089874,2923,"+","exon",72577:72579,c("uc002ylp.2", "uc002ylq.2", "uc011acf.2"),225
"202",192,"192","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"203",193,"193","chr21",22840983,22841104,122,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"204",194,"194","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"205",194,"194","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"206",195,"195","chr21",34821089,34823170,2082,"-","exon",73173:73174,c("uc002yrs.2", "uc010gmb.2"),264
"207",196,"196","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"208",197,"197","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"209",198,"198","chr21",47414081,47414143,63,"+","exon",72950,uc002zhu.1,55
"210",199,"199","chr21",35895835,35896008,174,"-","exon",73208:73212,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3", "uc011adx.1"),72
"211",200,"200","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"212",201,"201","chr21",34821089,34823170,2082,"-","exon",73173:73174,c("uc002yrs.2", "uc010gmb.2"),264
"213",202,"202","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"214",203,"203","chr21",17205667,17205867,201,"+","exon",c(72538, 72539, 72541),c("uc002yjy.1", "uc002yjz.1", "uc011aby.1"),105
"215",204,"204","chr21",33973984,33975602,1619,"-","exon",73148:73154,c("uc002ypy.2", "uc002ypz.2", "uc002yqa.3", "uc002yqb.4", "uc002yqc.3", "uc010glx.3", "uc011adr.2"),218
"216",205,"205","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"217",206,"206","chr21",27252861,27254082,1222,"-","exon",73066:73076,c("uc002ylz.3", "uc002yma.3", "uc002ymb.3", "uc010glj.3", "uc010glk.3", "uc011acg.2", "uc011ach.2", "uc011aci.2", "uc021whz.1", "uc021wia.1", "uc021wib.1"),139
"218",207,"207","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"219",208,"208","chr21",47616116,47616181,66,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"220",209,"209","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"221",210,"210","chr21",44479336,44479413,78,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"222",211,"211","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"223",212,"212","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"224",213,"213","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"225",214,"214","chr21",26965124,26965277,154,"-","exon",73059:73060,c("uc002yln.3", "uc002ylo.3"),212
"226",215,"215","chr21",44000455,44001550,1096,"+","exon",72834:72835,c("uc002zbi.3", "uc002zbj.3"),191
"227",216,"216","chr21",47410687,47410740,54,"+","exon",72950,uc002zhu.1,55
"228",217,"217","chr21",40188932,40189015,84,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"229",218,"218","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"230",219,"219","chr21",18937746,18942429,4684,"+","exon",72550:72555,c("uc002ykh.2", "uc002yki.3", "uc002ykj.2", "uc010gld.2", "uc010gle.2", "uc021whp.1"),70
"231",220,"220","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"232",221,"221","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"233",222,"222","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"234",223,"223","chr21",40186705,40186905,201,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"235",224,"224","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"236",225,"225","chr21",40188932,40189015,84,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"237",226,"226","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"238",227,"227","chr21",27086952,27089874,2923,"+","exon",72577:72579,c("uc002ylp.2", "uc002ylq.2", "uc011acf.2"),225
"239",228,"228","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"240",229,"229","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"241",230,"230","chr21",45523174,45526432,3259,"+","exon",72882:72884,c("uc002zea.3", "uc010gpo.3", "uc011afa.2"),250
"242",231,"231","chr21",47635599,47635707,109,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"243",232,"232","chr21",27252861,27254082,1222,"-","exon",73066:73076,c("uc002ylz.3", "uc002yma.3", "uc002ymb.3", "uc010glj.3", "uc010glk.3", "uc011acg.2", "uc011ach.2", "uc011aci.2", "uc021whz.1", "uc021wia.1", "uc021wib.1"),139
"244",233,"233","chr21",16333556,16340847,7292,"-","exon",73028:73031,c("uc002yjx.2", "uc021whl.1", "uc031ruy.1", "uc031ruz.1"),269
"245",234,"234","chr21",47639390,47639486,97,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"246",235,"235","chr21",48078657,48080068,1412,"+","exon",c(72983, 72984, 72985, 72988, 72990),c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc011agb.2"),113
"247",236,"236","chr21",45750346,45751897,1552,"-","exon",73383:73387,c("uc002zeo.2", "uc002zep.2", "uc002zeq.2", "uc002zer.2", "uc031rvw.1"),263
"248",237,"237","chr21",17250115,17250310,196,"+","exon",72538:72541,c("uc002yjy.1", "uc002yjz.1", "uc010gla.1", "uc011aby.1"),105
"249",238,"238","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"250",239,"239","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"251",240,"240","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"252",241,"241","chr21",22849612,22849792,181,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"253",242,"242","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"254",243,"243","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"255",244,"244","chr21",22840983,22841104,122,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"256",245,"245","chr21",44488619,44488725,107,"-","exon",73359:73362,c("uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"257",246,"246","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"258",247,"247","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"259",248,"248","chr21",22849612,22849792,181,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"260",249,"249","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"261",250,"250","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"262",251,"251","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"263",252,"252","chr21",47614405,47614575,171,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"264",253,"253","chr21",27070989,27071191,203,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"265",254,"254","chr21",35895835,35896008,174,"-","exon",73208:73212,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3", "uc011adx.1"),72
"266",255,"255","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"267",256,"256","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"268",257,"257","chr21",34809135,34809828,694,"+","exon",72651,uc002yrp.4,138
"269",257,"257","chr21",34805110,34811520,6411,"-","intron",73173,uc002yrs.2,264
"270",258,"258","chr21",47421875,47421984,110,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"271",259,"259","chr21",47545699,47546151,453,"+","exon",72952:72954,c("uc002zhy.1", "uc002zhz.1", "uc002zia.1"),56
"272",260,"260","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"273",261,"261","chr21",44473301,44474093,793,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"274",262,"262","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"275",263,"263","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"276",264,"264","chr21",46641933,46646478,4546,"+","exon",72927:72935,c("uc002zgq.2", "uc002zgr.2", "uc002zgs.2", "uc002zgt.2", "uc002zgu.2", "uc002zgv.2", "uc002zgw.2", "uc002zgy.2", "uc010gpx.2"),38
"277",265,"265","chr21",45878740,45898221,19482,"*","intergenic",integer(0),character(0),integer(0)
"278",266,"266","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"279",267,"267","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"280",268,"268","chr21",44484010,44484101,92,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"281",269,"269","chr21",45878740,45898221,19482,"*","intergenic",integer(0),character(0),integer(0)
"282",270,"270","chr21",34809135,34809828,694,"+","exon",72651,uc002yrp.4,138
"283",270,"270","chr21",34805110,34811520,6411,"-","intron",73173,uc002yrs.2,264
"284",271,"271","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"285",271,"271","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"286",272,"272","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"287",273,"273","chr21",44485726,44485805,80,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"288",274,"274","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"289",275,"275","chr21",38437664,38438012,349,"-","exon",73251:73253,c("uc002yvw.1", "uc002yvx.1", "uc002yvy.2"),182
"290",276,"276","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"291",277,"277","chr21",20132131,22114912,1982782,"*","intergenic",integer(0),character(0),integer(0)
"292",278,"278","chr21",22849612,22849792,181,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"293",279,"279","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"294",280,"280","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"295",281,"281","chr21",33973984,33975602,1619,"-","exon",73148:73154,c("uc002ypy.2", "uc002ypz.2", "uc002yqa.3", "uc002yqb.4", "uc002yqc.3", "uc010glx.3", "uc011adr.2"),218
"296",282,"282","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"297",283,"283","chr21",45523174,45526432,3259,"+","exon",72882:72884,c("uc002zea.3", "uc010gpo.3", "uc011afa.2"),250
"298",284,"284","chr21",44492095,44492311,217,"-","exon",73359:73362,c("uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"299",285,"285","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"300",286,"286","chr21",48069487,48069651,165,"+","exon",72982:72990,c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc010gqm.3", "uc011aga.2", "uc011agb.2", "uc011agc.2", "uc021wkc.1"),113
"301",287,"287","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"302",288,"288","chr21",47407413,47407433,21,"+","exon",72950,uc002zhu.1,55
"303",289,"289","chr21",33973984,33975602,1619,"-","exon",73148:73154,c("uc002ypy.2", "uc002ypz.2", "uc002yqa.3", "uc002yqb.4", "uc002yqc.3", "uc010glx.3", "uc011adr.2"),218
"304",290,"290","chr21",45113071,45115960,2890,"+","exon",72868:72869,c("uc002zdk.3", "uc002zdl.3"),78
"305",291,"291","chr21",43719104,43720919,1816,"+","exon",72828,uc002zau.3,integer(0)
"306",292,"292","chr21",47628165,47628215,51,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"307",293,"293","chr21",44153466,44153536,71,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"308",294,"294","chr21",45742016,45742086,71,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"309",295,"295","chr21",35209291,35210802,1512,"+","exon",c(72660, 72661, 72662, 72663, 72664, 72665, 72666, 72667, 72668, 72672, 72673, 72674, 72677, 72678),c("uc002ysw.3", "uc002ysx.3", "uc002ysy.3", "uc002ysz.3", "uc002ytd.3", "uc002yte.3", "uc002yth.4", "uc010gmg.3", "uc010gmh.3", "uc010gmi.3", "uc010gmj.3", "uc010gmk.3", "uc010gml.3", "uc021wip.1"),235
"310",295,"295","chr21",35014161,35275756,261596,"-","intron",c(73184, 73185, 73186, 73187, 73188, 73190, 73191, 73192, 73193, 73194, 73195, 73196),c("uc002ysj.4", "uc002ysk.4", "uc002ysm.4", "uc002ysn.1", "uc002ysq.3", "uc002ysr.1", "uc002yss.1", "uc002yst.1", "uc002ysu.3", "uc002ysv.3", "uc002ytl.3", "uc021wio.1"),c(107, 189, 294)
"311",296,"296","chr21",44488619,44488725,107,"-","exon",73359:73362,c("uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"312",297,"297","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"313",298,"298","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"314",299,"299","chr21",22912518,23095612,183095,"*","intergenic",integer(0),character(0),integer(0)
"315",300,"300","chr21",47629468,47629539,72,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"316",301,"301","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"317",302,"302","chr21",35209291,35210802,1512,"+","exon",c(72660, 72661, 72662, 72663, 72664, 72665, 72666, 72667, 72668, 72672, 72673, 72674, 72677, 72678),c("uc002ysw.3", "uc002ysx.3", "uc002ysy.3", "uc002ysz.3", "uc002ytd.3", "uc002yte.3", "uc002yth.4", "uc010gmg.3", "uc010gmh.3", "uc010gmi.3", "uc010gmj.3", "uc010gmk.3", "uc010gml.3", "uc021wip.1"),235
"318",302,"302","chr21",35014161,35275756,261596,"-","intron",c(73184, 73185, 73186, 73187, 73188, 73190, 73191, 73192, 73193, 73194, 73195, 73196),c("uc002ysj.4", "uc002ysk.4", "uc002ysm.4", "uc002ysn.1", "uc002ysq.3", "uc002ysr.1", "uc002yss.1", "uc002yst.1", "uc002ysu.3", "uc002ysv.3", "uc002ytl.3", "uc021wio.1"),c(107, 189, 294)
"319",303,"303","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"320",304,"304","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"321",305,"305","chr21",22804428,22804601,174,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"322",306,"306","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"323",307,"307","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"324",308,"308","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"325",309,"309","chr21",19161284,19165898,4615,"-","exon",73038:73042,c("uc002ykm.3", "uc002ykn.3", "uc002yko.4", "uc002ykp.4", "uc002ykq.4"),c(84, 213)
"326",310,"310","chr21",38884214,38887679,3466,"+","exon",c(72735, 72736, 72738, 72739, 72740),c("uc002ywi.3", "uc002ywj.3", "uc002ywk.3", "uc002ywm.3", "uc011aei.2"),73
"327",311,"311","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"328",312,"312","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"329",313,"313","chr21",27074482,27074581,100,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"330",314,"314","chr21",46641933,46646478,4546,"+","exon",72927:72935,c("uc002zgq.2", "uc002zgr.2", "uc002zgs.2", "uc002zgt.2", "uc002zgu.2", "uc002zgv.2", "uc002zgw.2", "uc002zgy.2", "uc010gpx.2"),38
"331",315,"315","chr21",47407413,47407433,21,"+","exon",72950,uc002zhu.1,55
"332",316,"316","chr21",45745036,45745147,112,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"333",317,"317","chr21",45217788,45217981,194,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"334",318,"318","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"335",319,"319","chr21",44492095,44492311,217,"-","exon",73359:73362,c("uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"336",320,"320","chr21",45222155,45222441,287,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"337",321,"321","chr21",45564703,45565605,903,"+","exon",72887:72888,c("uc002zec.4", "uc002zed.4"),271
"338",322,"322","chr21",19161284,19165898,4615,"-","exon",73038:73042,c("uc002ykm.3", "uc002ykn.3", "uc002yko.4", "uc002ykp.4", "uc002ykq.4"),c(84, 213)
"339",323,"323","chr21",38595726,38597927,2202,"-","exon",73254:73259,c("uc002ywf.1", "uc010gnl.2", "uc010gnm.1", "uc010gnn.1", "uc011aeg.1", "uc011aeh.1"),36
"340",324,"324","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"341",325,"325","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"342",326,"326","chr21",44000455,44001550,1096,"+","exon",72834:72835,c("uc002zbi.3", "uc002zbj.3"),191
"343",327,"327","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"344",328,"328","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"345",329,"329","chr21",45219451,45219530,80,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"346",330,"330","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"347",331,"331","chr21",18937746,18942429,4684,"+","exon",72550:72555,c("uc002ykh.2", "uc002yki.3", "uc002ykj.2", "uc010gld.2", "uc010gle.2", "uc021whp.1"),70
"348",332,"332","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"349",333,"333","chr21",38595726,38597927,2202,"-","exon",73254:73259,c("uc002ywf.1", "uc010gnl.2", "uc010gnm.1", "uc010gnn.1", "uc011aeg.1", "uc011aeh.1"),36
"350",334,"334","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"351",335,"335","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"352",336,"336","chr21",45175832,45182188,6357,"+","exon",72870:72871,c("uc002zdm.4", "uc002zdn.4"),278
"353",337,"337","chr21",47629468,47629539,72,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"354",338,"338","chr21",40190349,40190570,222,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"355",339,"339","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"356",340,"340","chr21",44073862,44073993,132,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"357",341,"341","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"358",342,"342","chr21",47611795,47611873,79,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"359",343,"343","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"360",344,"344","chr21",45746598,45747261,664,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"361",345,"345","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"362",346,"346","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"363",347,"347","chr21",47635599,47635707,109,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"364",348,"348","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"365",349,"349","chr21",44174100,44174174,75,"+","exon",72836:72857,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3", "uc010gpf.1"),183
"366",350,"350","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"367",351,"351","chr21",38573741,38575408,1668,"+","exon",c(72719, 72722, 72723, 72724, 72725),c("uc002yvz.3", "uc002ywa.3", "uc002ywb.3", "uc002ywc.3", "uc010gnf.3"),254
"368",352,"352","chr21",27269986,27277335,7350,"-","intron",73066:73076,c("uc002ylz.3", "uc002yma.3", "uc002ymb.3", "uc010glj.3", "uc010glk.3", "uc011acg.2", "uc011ach.2", "uc011aci.2", "uc021whz.1", "uc021wia.1", "uc021wib.1"),139
"369",353,"353","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"370",354,"354","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"371",355,"355","chr21",40188932,40189015,84,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"372",356,"356","chr21",45217242,45217432,191,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"373",357,"357","chr21",17205667,17205867,201,"+","exon",c(72538, 72539, 72541),c("uc002yjy.1", "uc002yjz.1", "uc011aby.1"),105
"374",358,"358","chr21",38437664,38438012,349,"-","exon",73251:73253,c("uc002yvw.1", "uc002yvx.1", "uc002yvy.2"),182
"375",359,"359","chr21",47641768,47641889,122,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"376",360,"360","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"377",361,"361","chr21",47611795,47611873,79,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"378",362,"362","chr21",47636303,47636438,136,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"379",363,"363","chr21",45222155,45222441,287,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"380",364,"364","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"381",365,"365","chr21",45232449,45285115,52667,"*","intergenic",integer(0),character(0),integer(0)
"382",366,"366","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"383",367,"367","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"384",368,"368","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"385",369,"369","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"386",370,"370","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"387",371,"371","chr21",44000455,44001550,1096,"+","exon",72834:72835,c("uc002zbi.3", "uc002zbj.3"),191
"388",372,"372","chr21",47406858,47406986,129,"+","exon",72950,uc002zhu.1,55
"389",373,"373","chr21",22150736,22150865,130,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"390",374,"374","chr21",44182193,44182349,157,"+","exon",72836:72857,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3", "uc010gpf.1"),183
"391",375,"375","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"392",376,"376","chr21",30428648,30428873,226,"-","exon",73092:73095,c("uc002yna.3", "uc002ynb.3", "uc011acp.2", "uc011acq.2"),40
"393",377,"377","chr21",47414081,47414143,63,"+","exon",72950,uc002zhu.1,55
"394",378,"378","chr21",47628165,47628215,51,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"395",379,"379","chr21",47614405,47614575,171,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"396",380,"380","chr21",40186197,40186316,120,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"397",381,"381","chr21",47407413,47407433,21,"+","exon",72950,uc002zhu.1,55
"398",382,"382","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"399",383,"383","chr21",44488619,44488725,107,"-","exon",73359:73362,c("uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"400",384,"384","chr21",47611795,47611873,79,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"401",385,"385","chr21",48083295,48083466,172,"+","exon",72984:72987,c("uc002zjx.3", "uc002zjy.3", "uc010gqm.3", "uc011aga.2"),113
"402",386,"386","chr21",27086952,27089874,2923,"+","exon",72577:72579,c("uc002ylp.2", "uc002ylq.2", "uc011acf.2"),225
"403",387,"387","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"404",388,"388","chr21",45523174,45526432,3259,"+","exon",72882:72884,c("uc002zea.3", "uc010gpo.3", "uc011afa.2"),250
"405",389,"389","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"406",390,"390","chr21",45743649,45743801,153,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"407",391,"391","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"408",392,"392","chr21",47406440,47406599,160,"+","exon",72950,uc002zhu.1,55
"409",393,"393","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"410",394,"394","chr21",44485726,44485805,80,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"411",395,"395","chr21",48084207,48085155,949,"+","exon",72984:72989,c("uc002zjx.3", "uc002zjy.3", "uc010gqm.3", "uc011aga.2", "uc011agb.2", "uc011agc.2"),113
"412",396,"396","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"413",397,"397","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"414",398,"398","chr21",44473301,44474093,793,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"415",399,"399","chr21",38437664,38438012,349,"-","exon",73251:73253,c("uc002yvw.1", "uc002yvx.1", "uc002yvy.2"),182
"416",400,"400","chr21",22150736,22150865,130,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"417",401,"401","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"418",402,"402","chr21",47611795,47611873,79,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"419",403,"403","chr21",44478255,44478363,109,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"420",404,"404","chr21",47422132,47422315,184,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"421",405,"405","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"422",406,"406","chr21",45175832,45182188,6357,"+","exon",72870:72871,c("uc002zdm.4", "uc002zdn.4"),278
"423",407,"407","chr21",26965124,26965277,154,"-","exon",73059:73060,c("uc002yln.3", "uc002ylo.3"),212
"424",408,"408","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"425",409,"409","chr21",27074482,27074581,100,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"426",410,"410","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"427",411,"411","chr21",44484010,44484101,92,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"428",412,"412","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"429",413,"413","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"430",414,"414","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"431",415,"415","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"432",416,"416","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"433",417,"417","chr21",48078657,48080068,1412,"+","exon",c(72983, 72984, 72985, 72988, 72990),c("uc002zjw.3", "uc002zjx.3", "uc002zjy.3", "uc002zjz.1", "uc011agb.2"),113
"434",418,"418","chr21",47407069,47407089,21,"+","exon",72950,uc002zhu.1,55
"435",419,"419","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"436",420,"420","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"437",421,"421","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"438",422,"422","chr21",45743649,45743801,153,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"439",423,"423","chr21",22912518,23095612,183095,"*","intergenic",integer(0),character(0),integer(0)
"440",424,"424","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"441",425,"425","chr21",22849612,22849792,181,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"442",426,"426","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"443",427,"427","chr21",47625750,47625855,106,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"444",428,"428","chr21",44478255,44478363,109,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"445",429,"429","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"446",430,"430","chr21",40186705,40186905,201,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"447",431,"431","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"448",432,"432","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"449",433,"433","chr21",40193510,40193628,119,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"450",434,"434","chr21",40714241,40715085,845,"-","exon",73294:73295,c("uc002yxo.3", "uc021wjh.1"),110
"451",435,"435","chr21",47410687,47410740,54,"+","exon",72950,uc002zhu.1,55
"452",436,"436","chr21",32490736,32493155,2420,"-","exon",73131:73133,c("uc002yow.1", "uc011adk.1", "uc011adl.1"),249
"453",437,"437","chr21",32490736,32493155,2420,"-","exon",73131:73133,c("uc002yow.1", "uc011adk.1", "uc011adl.1"),249
"454",438,"438","chr21",47545699,47546151,453,"+","exon",72952:72954,c("uc002zhy.1", "uc002zhz.1", "uc002zia.1"),56
"455",439,"439","chr21",45217242,45217432,191,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"456",440,"440","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"457",441,"441","chr21",32490736,32493155,2420,"-","exon",73131:73133,c("uc002yow.1", "uc011adk.1", "uc011adl.1"),249
"458",442,"442","chr21",45523174,45526432,3259,"+","exon",72882:72884,c("uc002zea.3", "uc010gpo.3", "uc011afa.2"),250
"459",443,"443","chr21",45217788,45217981,194,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"460",444,"444","chr21",45523174,45526432,3259,"+","exon",72882:72884,c("uc002zea.3", "uc010gpo.3", "uc011afa.2"),250
"461",445,"445","chr21",45222155,45222441,287,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"462",446,"446","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"463",447,"447","chr21",45219451,45219530,80,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"464",448,"448","chr21",47636303,47636438,136,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"465",449,"449","chr21",45175832,45182188,6357,"+","exon",72870:72871,c("uc002zdm.4", "uc002zdn.4"),278
"466",450,"450","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"467",451,"451","chr21",27074482,27074581,100,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"468",452,"452","chr21",47414081,47414143,63,"+","exon",72950,uc002zhu.1,55
"469",453,"453","chr21",44000455,44001550,1096,"+","exon",72834:72835,c("uc002zbi.3", "uc002zbj.3"),191
"470",454,"454","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"471",455,"455","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"472",456,"456","chr21",19161284,19165898,4615,"-","exon",73038:73042,c("uc002ykm.3", "uc002ykn.3", "uc002yko.4", "uc002ykp.4", "uc002ykq.4"),c(84, 213)
"473",457,"457","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"474",458,"458","chr21",45219451,45219530,80,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"475",459,"459","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"476",460,"460","chr21",44000455,44001550,1096,"+","exon",72834:72835,c("uc002zbi.3", "uc002zbj.3"),191
"477",461,"461","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"478",462,"462","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"479",463,"463","chr21",44492095,44492311,217,"-","exon",73359:73362,c("uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"480",464,"464","chr21",45743649,45743801,153,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"481",465,"465","chr21",22652898,22652972,75,"+","exon",c(72563, 72565),c("uc002yld.2", "uc011acc.2"),177
"482",466,"466","chr21",45217788,45217981,194,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"483",467,"467","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"484",468,"468","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"485",469,"469","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"486",470,"470","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"487",471,"471","chr21",45743649,45743801,153,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"488",472,"472","chr21",47422132,47422315,184,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"489",473,"473","chr21",48084207,48085155,949,"+","exon",72984:72989,c("uc002zjx.3", "uc002zjy.3", "uc010gqm.3", "uc011aga.2", "uc011agb.2", "uc011agc.2"),113
"490",474,"474","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"491",475,"475","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"492",476,"476","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"493",477,"477","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"494",478,"478","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"495",479,"479","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"496",480,"480","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"497",481,"481","chr21",27284275,27326903,42629,"-","intron",73066:73076,c("uc002ylz.3", "uc002yma.3", "uc002ymb.3", "uc010glj.3", "uc010glk.3", "uc011acg.2", "uc011ach.2", "uc011aci.2", "uc021whz.1", "uc021wia.1", "uc021wib.1"),139
"498",482,"482","chr21",45742016,45742086,71,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"499",483,"483","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"500",484,"484","chr21",44000455,44001550,1096,"+","exon",72834:72835,c("uc002zbi.3", "uc002zbj.3"),191
"501",485,"485","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"502",486,"486","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"503",487,"487","chr21",44484010,44484101,92,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"504",488,"488","chr21",47406440,47406599,160,"+","exon",72950,uc002zhu.1,55
"505",489,"489","chr21",40188932,40189015,84,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"506",490,"490","chr21",38573741,38575408,1668,"+","exon",c(72719, 72722, 72723, 72724, 72725),c("uc002yvz.3", "uc002ywa.3", "uc002ywb.3", "uc002ywc.3", "uc010gnf.3"),254
"507",491,"491","chr21",45232449,45285115,52667,"*","intergenic",integer(0),character(0),integer(0)
"508",492,"492","chr21",47422132,47422315,184,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"509",493,"493","chr21",44515548,44515646,99,"-","exon",73363:73367,c("uc002zcy.1", "uc002zcz.1", "uc002zda.1", "uc002zdb.1", "uc010gpi.1"),259
"510",494,"494","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"511",495,"495","chr21",33973984,33975602,1619,"-","exon",73148:73154,c("uc002ypy.2", "uc002ypz.2", "uc002yqa.3", "uc002yqb.4", "uc002yqc.3", "uc010glx.3", "uc011adr.2"),218
"512",496,"496","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"513",497,"497","chr21",47407413,47407433,21,"+","exon",72950,uc002zhu.1,55
"514",498,"498","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"515",499,"499","chr21",40190349,40190570,222,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"516",500,"500","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"517",501,"501","chr21",44478944,44479078,135,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"518",502,"502","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"519",503,"503","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"520",504,"504","chr21",44478255,44478363,109,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"521",505,"505","chr21",47414081,47414143,63,"+","exon",72950,uc002zhu.1,55
"522",506,"506","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"523",507,"507","chr21",44485726,44485805,80,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"524",508,"508","chr21",35209291,35210802,1512,"+","exon",c(72660, 72661, 72662, 72663, 72664, 72665, 72666, 72667, 72668, 72672, 72673, 72674, 72677, 72678),c("uc002ysw.3", "uc002ysx.3", "uc002ysy.3", "uc002ysz.3", "uc002ytd.3", "uc002yte.3", "uc002yth.4", "uc010gmg.3", "uc010gmh.3", "uc010gmi.3", "uc010gmj.3", "uc010gmk.3", "uc010gml.3", "uc021wip.1"),235
"525",508,"508","chr21",35014161,35275756,261596,"-","intron",c(73184, 73185, 73186, 73187, 73188, 73190, 73191, 73192, 73193, 73194, 73195, 73196),c("uc002ysj.4", "uc002ysk.4", "uc002ysm.4", "uc002ysn.1", "uc002ysq.3", "uc002ysr.1", "uc002yss.1", "uc002yst.1", "uc002ysu.3", "uc002ysv.3", "uc002ytl.3", "uc021wio.1"),c(107, 189, 294)
"526",509,"509","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"527",510,"510","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"528",511,"511","chr21",22710709,22710854,146,"+","exon",72563:72565,c("uc002yld.2", "uc011acb.2", "uc011acc.2"),177
"529",512,"512","chr21",45746598,45747261,664,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"530",513,"513","chr21",22912518,23095612,183095,"*","intergenic",integer(0),character(0),integer(0)
"531",514,"514","chr21",45878740,45898221,19482,"*","intergenic",integer(0),character(0),integer(0)
"532",515,"515","chr21",47625750,47625855,106,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"533",516,"516","chr21",47423305,47424963,1659,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"534",517,"517","chr21",45175832,45182188,6357,"+","exon",72870:72871,c("uc002zdm.4", "uc002zdn.4"),278
"535",518,"518","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"536",518,"518","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"537",519,"519","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"538",520,"520","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"539",521,"521","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"540",522,"522","chr21",47611795,47611873,79,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"541",523,"523","chr21",45878740,45898221,19482,"*","intergenic",integer(0),character(0),integer(0)
"542",524,"524","chr21",47625750,47625855,106,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"543",525,"525","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"544",526,"526","chr21",30428648,30428873,226,"-","exon",73092:73095,c("uc002yna.3", "uc002ynb.3", "uc011acp.2", "uc011acq.2"),40
"545",527,"527","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"546",528,"528","chr21",44478944,44479078,135,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"547",529,"529","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"548",530,"530","chr21",46641933,46646478,4546,"+","exon",72927:72935,c("uc002zgq.2", "uc002zgr.2", "uc002zgs.2", "uc002zgt.2", "uc002zgu.2", "uc002zgv.2", "uc002zgw.2", "uc002zgy.2", "uc010gpx.2"),38
"549",531,"531","chr21",34442450,34444728,2279,"+","exon",72639,uc002yqz.3,53
"550",532,"532","chr21",45745036,45745147,112,"+","exon",72894:72897,c("uc002zek.3", "uc002zel.3", "uc002zem.3", "uc002zen.3"),184
"551",533,"533","chr21",44153466,44153536,71,"+","exon",72836:72856,c("uc002zbm.3", "uc002zbn.3", "uc002zbo.3", "uc002zbp.3", "uc002zbq.3", "uc002zbr.3", "uc002zbs.3", "uc002zbt.3", "uc002zbu.3", "uc002zbv.3", "uc002zbw.3", "uc002zbx.3", "uc002zby.3", "uc002zbz.3", "uc002zca.3", "uc002zcb.3", "uc002zcc.3", "uc002zcd.3", "uc002zce.3", "uc002zcf.3", "uc002zcg.3"),183
"552",534,"534","chr21",40186705,40186905,201,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"553",535,"535","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"554",536,"536","chr21",17205667,17205867,201,"+","exon",c(72538, 72539, 72541),c("uc002yjy.1", "uc002yjz.1", "uc011aby.1"),105
"555",537,"537","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"556",538,"538","chr21",33973984,33975602,1619,"-","exon",73148:73154,c("uc002ypy.2", "uc002ypz.2", "uc002yqa.3", "uc002yqb.4", "uc002yqc.3", "uc010glx.3", "uc011adr.2"),218
"557",539,"539","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"558",540,"540","chr21",22840983,22841104,122,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"559",541,"541","chr21",45550479,45551063,585,"+","exon",72886,uc002zeb.3,224
"560",542,"542","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"561",543,"543","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"562",544,"544","chr21",33043313,33044667,1355,"-","exon",73136:73138,c("uc002ypd.2", "uc002ype.2", "uc010glu.2"),223
"563",545,"545","chr21",44484010,44484101,92,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"564",546,"546","chr21",38567976,38568337,362,"+","exon",c(72719, 72722, 72723, 72724, 72725),c("uc002yvz.3", "uc002ywa.3", "uc002ywb.3", "uc002ywc.3", "uc010gnf.3"),254
"565",547,"547","chr21",45402185,45407475,5291,"+","exon",72877:72880,c("uc002zdv.3", "uc002zdw.3", "uc002zdx.3", "uc002zdy.3"),219
"566",548,"548","chr21",47611795,47611873,79,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"567",549,"549","chr21",27086952,27089874,2923,"+","exon",72577:72579,c("uc002ylp.2", "uc002ylq.2", "uc011acf.2"),225
"568",550,"550","chr21",37443248,37443881,634,"+","exon",72702:72704,c("uc002yvb.1", "uc010gmx.1", "uc010gmy.1"),282
"569",550,"550","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"570",551,"551","chr21",44478944,44479078,135,"-","exon",73358:73362,c("uc002zcs.1", "uc002zct.2", "uc002zcu.2", "uc002zcv.2", "uc002zcw.3"),284
"571",552,"552","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"572",553,"553","chr21",27252861,27254082,1222,"-","exon",73066:73076,c("uc002ylz.3", "uc002yma.3", "uc002ymb.3", "uc010glj.3", "uc010glk.3", "uc011acg.2", "uc011ach.2", "uc011aci.2", "uc021whz.1", "uc021wia.1", "uc021wib.1"),139
"573",554,"554","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"574",554,"554","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"575",555,"555","chr21",37420695,37425880,5186,"-","intron",73230:73236,c("uc002yuu.3", "uc002yuw.2", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc021wiy.1"),206
"576",556,"556","chr21",45750346,45751897,1552,"-","exon",73383:73387,c("uc002zeo.2", "uc002zep.2", "uc002zeq.2", "uc002zer.2", "uc031rvw.1"),263
"577",557,"557","chr21",22114913,22116151,1239,"-","exon",73047:73051,c("uc002yky.4", "uc002ykz.4", "uc002yla.4", "uc002ylb.4", "uc002ylc.4"),164
"578",558,"558","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"579",559,"559","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"580",560,"560","chr21",47421875,47421984,110,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"581",561,"561","chr21",46710386,46717269,6884,"+","exon",72938:72939,c("uc002zhf.3", "uc031rvz.1"),230
"582",562,"562","chr21",35209291,35210802,1512,"+","exon",c(72660, 72661, 72662, 72663, 72664, 72665, 72666, 72667, 72668, 72672, 72673, 72674, 72677, 72678),c("uc002ysw.3", "uc002ysx.3", "uc002ysy.3", "uc002ysz.3", "uc002ytd.3", "uc002yte.3", "uc002yth.4", "uc010gmg.3", "uc010gmh.3", "uc010gmi.3", "uc010gmj.3", "uc010gmk.3", "uc010gml.3", "uc021wip.1"),235
"583",562,"562","chr21",35014161,35275756,261596,"-","intron",c(73184, 73185, 73186, 73187, 73188, 73190, 73191, 73192, 73193, 73194, 73195, 73196),c("uc002ysj.4", "uc002ysk.4", "uc002ysm.4", "uc002ysn.1", "uc002ysq.3", "uc002ysr.1", "uc002yss.1", "uc002yst.1", "uc002ysu.3", "uc002ysv.3", "uc002ytl.3", "uc021wio.1"),c(107, 189, 294)
"584",563,"563","chr21",47611795,47611873,79,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"585",564,"564","chr21",34727622,34732128,4507,"+","exon",72649:72650,c("uc002yrn.3", "uc011adv.2"),136
"586",565,"565","chr21",40188932,40189015,84,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"587",566,"566","chr21",37443248,37443881,634,"+","exon",72702:72704,c("uc002yvb.1", "uc010gmx.1", "uc010gmy.1"),282
"588",566,"566","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"589",567,"567","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"590",568,"568","chr21",45217788,45217981,194,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"591",569,"569","chr21",22849612,22849792,181,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"592",570,"570","chr21",45222155,45222441,287,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"593",571,"571","chr21",47636303,47636438,136,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"594",572,"572","chr21",40668363,40670508,2146,"-","exon",c(73284, 73285, 73292),c("uc002yxk.2", "uc002yxm.3", "uc021wjf.1"),190
"595",573,"573","chr21",44106302,44106372,71,"+","exon",c(72836, 72838, 72842, 72847, 72849, 72851, 72853),c("uc002zbm.3", "uc002zbo.3", "uc002zbs.3", "uc002zbx.3", "uc002zbz.3", "uc002zcb.3", "uc002zcd.3"),183
"596",574,"574","chr21",45222155,45222441,287,"+","exon",72873:72876,c("uc002zds.2", "uc010gpl.1", "uc010gpm.1", "uc011aez.1"),279
"597",575,"575","chr21",40194598,40196878,2281,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"598",576,"576","chr21",40191427,40191690,264,"+","exon",72757:72758,c("uc002yxf.3", "uc002yxg.4"),77
"599",577,"577","chr21",27078291,27078402,112,"+","exon",72575:72579,c("uc002ylp.2", "uc002ylq.2", "uc011ace.2", "uc011acf.2", "uc031rvc.1"),225
"600",578,"578","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"601",579,"579","chr21",37420695,37425880,5186,"-","intron",73230:73236,c("uc002yuu.3", "uc002yuw.2", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc021wiy.1"),206
"602",580,"580","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"603",581,"581","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"604",582,"582","chr21",22710709,22710854,146,"+","exon",72563:72565,c("uc002yld.2", "uc011acb.2", "uc011acc.2"),177
"605",583,"583","chr21",22710709,22710854,146,"+","exon",72563:72565,c("uc002yld.2", "uc011acb.2", "uc011acc.2"),177
"606",584,"584","chr21",47421875,47421984,110,"+","exon",72950:72951,c("uc002zhu.1", "uc002zhv.1"),55
"607",585,"585","chr21",37444113,37445464,1352,"+","exon",72703:72704,c("uc002yvb.1", "uc010gmy.1"),282
"608",585,"585","chr21",37442784,37447178,4395,"-","intron",c(73230, 73231, 73233, 73234, 73235, 73236, 73237),c("uc002yuu.3", "uc002yux.2", "uc002yuy.3", "uc002yuz.3", "uc002yva.3", "uc011aea.1", "uc021wiy.1"),c(4, 206)
"609",586,"586","chr21",22910167,22912517,2351,"+","exon",72563:72564,c("uc002yld.2", "uc011acb.2"),177
"610",587,"587","chr21",35888784,35890554,1771,"-","exon",73208:73211,c("uc002yub.3", "uc002yuc.3", "uc002yud.3", "uc002yue.3"),72
"611",588,"588","chr21",47609038,47611149,2112,"-","exon",73448:73451,c("uc002zij.3", "uc002zik.2", "uc002zil.2", "uc011afv.1"),170
"612",589,"589","chr21",16333556,16340847,7292,"-","exon",73028:73031,c("uc002yjx.2", "uc021whl.1", "uc031ruy.1", "uc031ruz.1"),269
"613",590,"590","chr21",34001069,34004111,3043,"-","exon",73155:73160,c("uc002yqe.4", "uc002yqf.2", "uc002yqg.2", "uc002yqh.2", "uc002yqi.2", "uc011ads.1"),285
"614",591,"591","chr21",34809135,34809828,694,"+","exon",72651,uc002yrp.4,138
"615",591,"591","chr21",34805110,34811520,6411,"-","intron",73173,uc002yrs.2,264
